# LolProject

./: .drone.yml  README.md
src/EntityFramework_LoL/Sources/: LeagueOfLegends.sln  LeagueOfLegendsCI.sln
src/EntityFramework_LoL/Sources/ApiLol/: ApiLol.csproj  Dockerfile  Program.cs  WeatherForecast.cs
src/EntityFramework_LoL/Sources/ApiLol/Controllers/: ChampionsController.cs  RunePagesController.cs  RunesController.cs  SkinsController.cs  WeatherForecastController.cs
src/EntityFramework_LoL/Sources/ApiLol/Controllers/v1/: ChampionsController.cs
src/EntityFramework_LoL/Sources/ApiLol/Controllers/v2/: ChampionsController.cs
src/EntityFramework_LoL/Sources/ApiLol/Mapper/: ChampionMapper.cs  LargeImageMapper.cs  RuneMapper.cs  RunePageMapper.cs  SkillMapper.cs  SkinMapper.cs
src/EntityFramework_LoL/Sources/ApiLol/Mapper/enums/: CategoryMapper.cs  ChampionClassMapper.cs  RuneFamilyMapper.cs  SkillTypeMapper.cs
src/EntityFramework_LoL/Sources/ApiLol/Properties/: launchSettings.json
src/EntityFramework_LoL/Sources/ApiMapping/: ApiMapping.csproj  ChampionMapper.cs  LargeImageMapper.cs  RuneMapper.cs  RunePageMapper.cs  SkillMapper.cs  SkinMapper.cs
src/EntityFramework_LoL/Sources/Client/: ApiManager.Champions.cs  ApiManager.RunePages.cs  ApiManager.Runes.cs  ApiManager.Skins.cs  ApiManager.csproj  ApiManagerData.cs  ChampionHttpClient.cs  Client.csproj  Extensions.cs  HttpClientManager.cs  Program.cs
src/EntityFramework_LoL/Sources/DTO/: ChampionDto.cs  LargeImageDto.cs  PageRequest.cs  PageResponse.cs  RuneDto.cs  RunePageDto.cs  SkillDto.cs  SkinDto.cs  SkinDtoC.cs
src/EntityFramework_LoL/Sources/DbManager/: DbManager.Champions.cs  DbManager.RunePages.cs  DbManager.Runes.cs  DbManager.Skins.cs  DbManager.cs  DbManager.csproj  Extensions.cs
src/EntityFramework_LoL/Sources/LolApp/: LolApp.csproj  MauiProgram.cs
src/EntityFramework_LoL/Sources/Model/: Champion.cs  Model.csproj  RunePage.cs
src/EntityFramework_LoL/Sources/MyFlib/: ChampionEntity.cs  DataBase.db  DataSeeder.cs  LolDbContext.cs  MyFlib.csproj  Program.cs
src/EntityFramework_LoL/Sources/Shared/: IGenericDataManager.cs  Shared.csproj
src/EntityFramework_LoL/Sources/StubLib/: StubData.Champions.cs  StubData.RunePages.cs  StubData.Runes.cs  (+2 more)
(+60 files in other folders)
